S : NS_B AGENT_NAME WASP NS_E
S : NS_B AGENT_NAME_ROBOT NS_E
S : NS_B SENT NS_E

SENT: COMEBACK
SENT: ACTION_SCAN_AREA
SENT: ACTION_TAKE_PICTURE 
SENT: ACTION_STOP
SENT: ACTION_MOVE DIRECTION_THERE
SENT: ACTION_MOVE PROP_TO PROP_THAT OBJECT_N
SENT: ACTION_MOVE PROP_TO OBJECT_N	
SENT: ACTION_MOVE SPATIAL_N PROP_THAT OBJECT_N
SENT: ACTION_MOVE SPATIAL_N OBJECT_N
SENT: ACTION_MOVE SPATIAL_N OF OBJECT_N
SENT: ACTION_MOVE SPATIAL_FOUR
SENT: ACTION_VISIBILITY PROP_FOR OBJECT_VICTIM
SENT: ACTION_VISIBILITY PROP_FOR OBJECT_KITE
SENT: SWITCH
SENT: ACTION_MOVE IN_FRONT OF OBJECT_N
SENT: ACTION_MOVE PROP_TO YOUR SPATIAL_FOUR
SENT: ROBOTS
SENT: TURNON
