0	[<s>]	sil
1	[</s>]	sil
2	[GO]	g ow
2	[MOVE]	m uw v
3	[LOOK]	l uh k
3	[SEARCH]	s er ch
4	[SCAN]	s k eh n
5	[AREA]	eh r iy aa
6	[FOREST]	f ao r ah s t
7	[SCANAREA]	s k eh n eh r iy aa
7	[SCANFOREST]	s k eh n f ao r ah s t
8	[LEFT]	l eh f t
8	[RIGHT]	r ay t
9	[A]	eh
9	[A]	ah
10	[HEAD]	hh eh d
11	[THERE]	dh eh r
12	[LEFT]	l eh f t
12	[RIGHT]	r ay t
12	[BEHIND]	b iy t ay n d
13	[AROUND]	er aw n d
14	[TREE]	t r iy
14	[BRIDGE]	b r ih jh
14	[TUNNEL]	t ah n ae l
14	[FOREST]	f ao r ah s t
14	[LAKE]	l ey k
14	[ROAD]	r ow d
14	[ROCK]	r aa k
15	[KITE]	k ay t
16	[VICTIM]	v ih k t ih m
16	[VICTIMS]	v ih k t ih m z
17	[TO]	t uw
18	[FOR]	f ao r
19	[RED]	r eh d
19	[BLUE]	b l uw
20	[DONKEY]	d ah n k ey
20	[HAWK]	hh ao k
21	[WASP]	w aa s p
22	[CHARGE]	ch aa r jh
23	[STOP]	s t aa p
24	[TAKEOFF]	t ey k ao f
25	[THAT]	dh ae t
26	[TAKEPICTURE]	t ey k aa p ih k ch er
27	[SHOW]	sh ow
28	[PICTURE]	p ih k ch er
30	[SWITCH]	s w ih ch
31	[COMEBACK]	k ah m b ae k
32	[FOLLOW]	f aa l ow
33	[ME]	m iy
34	[OF]	ao f
35	[LAND]	l ae n d
