0	[<s>]	sil
1	[</s>]	sil
2	[MOVE]	m uw v
2	[GO]	g ow
3	[LOOK]	l uh k
3	[SEARCH]	s er ch
4	[SCAN]	s k eh n
5	[LEFT]	l eh f t
5	[RIGHT]	r ay t
5	[STRAIGHT]	s t r ay t
6	[THERE]	dh eh r
7	[LEFT]	l eh f t
7	[RIGHT]	r ay t
7	[BEHIND]	b iy t ay n d
7	[AROUND]	er aw n d
8	[TREE]	t r iy
8	[BRIDGE]	b r ih jh
8	[TUNNEL]	t ah n ae l
8	[FOREST]	f ao r ah s t
8	[LAKE]	l ey k
8	[ROAD]	r ow d
8	[ROCK]	r aa k
8	[HOUSE]	hh aw s
9	[KITE]	k ay t
10	[VICTIM]	v ih k t ih m
10	[VICTIMS]	v ih k t ih m z
11	[TO]	t uw
12	[FOR]	f ao r
13	[RED]	r eh d
13	[BLUE]	b l uw
14	[DONKEY]	d ah n k ey
14	[HAWK]	hh ao k
15	[WASP]	w aa s p
16	[STOP]	s t aa p
17	[THAT]	dh ae t
18	[TAKEPICTURE]	t ey k aa p ih k ch er
19	[SWITCH]	s w ih ch
20	[COMEBACK]	k ah m b ae k
21	[OF]	ao f
22	[INFRONT]	ih n f r aa n t
23	[YOUR]	y uh r
