0	[<s>]	sil
1	[</s>]	sil
2	[GO]	g ow
3	[SEARCH]	s er ch
4	[THERE]	dh eh r
4	[THERE]	s eh r
5	[BRIDGE]	b r ih jh
5	[LAKE]	l ey k
5	[AREA]	eh r iy aa
6	[KITE]	k ay t
6	[VICTIM]	v ih k t ih m
7	[TO]	t uw
8	[CANCEL]	k ae n s eh l
8	[CANCEL]	k ae n s ey l
8	[CANCEL]	k ah n s eh l
9	[RED]	r eh d
9	[BLUE]	b l uw
10	[DONKEY]	d ah n k ey
10	[HAWK]	hh ao k
11	[WASP]	w aa s p
12	[STOP]	s t aa p
13	[THAT]	dh ae t
13	[THAT]	s ae t
14	[TAKEPICTURE]	t ey k aa p ih k ch er
15	[AT]	ae d
15	[AT]	ae t
16	[HELI]	hh eh l ih
17	[PAD]	p ae d
18	[LAND]	l ae n d
19	[CHARGE]	ch aa r ch
20	[FOR]	f ao r
21	[UN]	ah n
22	[MOUNT]	m aw n t
