% NS_B
<s>           sil

% NS_E
</s>          sil


% ACTION_MOVE
GO              g ow

% ACTION_SEARCH
SEARCH          s er ch

% DIRECTION_THERE
THERE    dh eh r
THERE     s eh r

% SPATIAL_N
LEFT       l eh f t
RIGHT      r ay t
BEHIND     b iy t ay n d
AROUND     er aw n d 

% OBJECT_N
BRIDGE    b r ih jh 
LAKE      l ey k
AREA            eh r iy aa

% COT
COT       k ao 
COT       k ah
COT       k aa

% TA
TA      t ih
TA      t eh
TA      t ae

%GE
GE        jh

% OBJECT_ROBOSHERLOCK
KITE      k ay t
VICTIM      v ih k t ih m


% PROP_TO
TO      t uw

%CANCEL
CANCEL   k ae n s eh l
CANCEL   k ae n s ey l
CANCEL   k ah n s eh l

% AGENT_NAME
RED   r eh d 
BLUE   b l uw

% AGENT_NAME_ROBOT
DONKEY  d ah n k ey
HAWK     hh ao k


% WASP
WASP    w aa s p

% ACTION_STOP
STOP        s t aa p

% PROP_THAT
THAT       dh ae t
THAT        s ae t

% ACTION_TAKE_PICTURE
TAKEPICTURE  t ey k aa p ih k ch er

% OF
OF     ao f

% HELI
HELI   hh eh l ih
% PAD
PAD   p ae d	

% LAND
LAND     l ae n d

% CHARGE
CHARGE    ch aa r ch

%AT 
AT    ae d
AT    ae t

%IN
IN   eh n

%FRONT
FRONT    f r ah n t