0	[<s>]	sil
1	[</s>]	sil
2	[GO]	g ow
3	[LOOK]	l uh k
3	[SEARCH]	s er ch
4	[SCAN]	s k eh n
5	[AREA]	eh r iy aa
6	[MOVE]	m uw v
7	[LEFT]	l eh f t
7	[RIGHT]	r ay t
8	[THERE]	dh eh r
8	[THERE]	s eh r
9	[LEFT]	l eh f t
9	[RIGHT]	r ay t
9	[BEHIND]	b iy t ay n d
9	[AROUND]	er aw n d
10	[TREE]	t r iy
10	[BRIDGE]	b r ih jh
10	[TUNNEL]	t ah n ae l
10	[FOREST]	f ao r ah s t
10	[LAKE]	l ey k
10	[ROAD]	r ow d
11	[BRIDGE]	b r ih jh
11	[TUNNEL]	t ah n ae l
11	[LAKE]	l ey k
12	[COT]	k ao
12	[COT]	k ah
12	[COT]	k aa
13	[TA]	t ih
13	[TA]	t eh
13	[TA]	t ae
14	[GE]	jh
15	[HOUSE]	hh aw s
16	[KITE]	k ay t
17	[VICTIM]	v ih k t ih m
18	[TO]	t uw
19	[FOR]	f ao r
20	[RED]	r eh d
20	[BLUE]	b l uw
21	[DONKEY]	d ah n k ey
21	[HAWK]	hh ao k
22	[WASP]	w aa s p
23	[STOP]	s t aa p
24	[THAT]	dh ae t
24	[THAT]	s ae t
25	[TAKEPICTURE]	t ey k aa p ih k ch er
26	[COMEBACK]	k ah m b ae k
27	[OF]	ao f
28	[HELI]	hh eh l ih
29	[PAD]	p ae d
30	[LAND]	l ae n d
31	[MOUNT]	m ow n t
32	[YOUR]	y uh r
