% NS_B
<s>           sil

% NS_E
</s>          sil


% ACTION_MOVE
GO              g ow


% ACTION_VISIBILITY
LOOK            l uh k

% ACTION_SEARCH
SEARCH          s er ch

% ACTION_SCAN
SCAN            s k eh n

% AREA
AREA            eh r iy aa

% MOVE
MOVE            m uw v

% SPATIAL_FOUR
LEFT       l eh f t
RIGHT      r ay t

% DIRECTION_THERE
THERE    dh eh r
THERE     s eh r

% SPATIAL_N
LEFT       l eh f t
RIGHT      r ay t
BEHIND     b iy t ay n d
AROUND     er aw n d 

% OBJECT_N
TREE      t r iy
BRIDGE    b r ih jh 
LAKE      l ey k
ROAD      r ow d


% SCAN_OBJECT
BRIDGE    b r ih jh 
TUNNEL    t ah n ae l
LAKE      l ey k


% COT
COT       k ao 
COT       k ah
COT       k aa

% TA
TA      t ih
TA      t eh
TA      t ae

%GE
GE        jh

%HOUSE
HOUSE   hh aw s

% OBJECT_ROBO
KITE      k ay t
VICTIM      v ih k t ih m


% PROP_TO
TO      t uw

% PROP_FOR
FOR    f ao r

%CANCEL
CANCEL   k ae n s eh l
CANCEL   k ae n s ey l
CANCEL   k ah n s eh l

% AGENT_NAME
RED   r eh d 
BLUE   b l uw

% AGENT_NAME_ROBOT
DONKEY  d ah n k ey
HAWK     hh ao k


% WASP
WASP    w aa s p

% ACTION_STOP
STOP        s t aa p

% PROP_THAT
THAT       dh ae t
THAT        s ae t

% ACTION_TAKE_PICTURE
TAKEPICTURE  t ey k aa p ih k ch er

% COMEBACK
COMEBACK    k ah m b ae k 

% OF
OF     ao f

% HELI
HELI   hh eh l ih
% PAD
PAD   p ae d	

% LAND
LAND     l ae n d

% MOUNT
MOUNT    m ow n t

% YOUR
YOUR       y  uh r