0	[<s>]	sil
1	[</s>]	sil
2	[GO]	g ow
3	[LOOK]	l uh k
4	[SEARCH]	s er ch
5	[SCAN]	s k eh n
6	[AREA]	eh r iy aa
7	[THERE]	dh eh r
7	[THERE]	s eh r
8	[LEFT]	l eh f t
8	[RIGHT]	r ay t
8	[BEHIND]	b iy t ay n d
8	[AROUND]	er aw n d
9	[BRIDGE]	b r ih jh
9	[LAKE]	l ey k
9	[ROAD]	r ow d
10	[ENTITY]	eh n t eh
10	[ENTITY]	eh n t ih
11	[LAKE]	l ey k
12	[COT]	k ao
12	[COT]	k ah
12	[COT]	k aa
13	[TA]	t ih
13	[TA]	t eh
13	[TA]	t ae
14	[GE]	jh
15	[HOUSE]	hh aw s
16	[KITE]	k ay t
16	[VICTIM]	v ih k t ih m
17	[TO]	t uw
18	[FOR]	f ao r
19	[CANCEL]	k ae n s eh l
19	[CANCEL]	k ae n s ey l
19	[CANCEL]	k ah n s eh l
20	[RED]	r eh d
20	[BLUE]	b l uw
21	[DONKEY]	d ah n k ey
21	[HAWK]	hh ao k
22	[WASP]	w aa s p
23	[STOP]	s t aa p
24	[THAT]	dh ae t
24	[THAT]	s ae t
25	[TAKEPICTURE]	t ey k aa p ih k ch er
26	[COMEBACK]	k ah m b ae k
27	[OF]	ao f
28	[HELI]	hh eh l ih
29	[PAD]	p ae d
30	[LAND]	l ae n d
31	[MOUNT]	m ow n t
32	[CHARGE]	ch aa r ch
33	[AT]	ae d
33	[AT]	ae t
34	[IN]	eh n
35	[FRONT]	f r ah n t
