% NS_B
<s>           sil

% NS_E
</s>          sil


% ACTION_MOVE
GO              g ow


% ACTION_VISIBILITY
LOOK            l uh k
SEARCH          s er ch

% ACTION_SCAN
SCAN            s k eh n

% AREA
AREA            eh r iy aa

% SPATIAL_FOUR
LEFT       l eh f t
RIGHT      r ay t
STRAIGHT   s t r ay t

% DIRECTION_THERE
THERE    dh eh r

% SPATIAL_N
LEFT       l eh f t
RIGHT      r ay t
BEHIND     b iy t ay n d
AROUND    er aw n d 

% OBJECT_N
TREE      t r iy
BRIDGE    b r ih jh 
TUNNEL    t ah n ae l
FOREST    f ao r ah s t
LAKE      l ey k
ROAD      r ow d
ROCK      r aa k
HOUSE     hh aw  s


% OBJECT_KITE
KITE      k ay t


% OBJECT_VICTIM
VICTIM      v ih k t ih m

% PROP_TO
TO      t uw

% PROP_FOR
FOR    f ao r

% AGENT_NAME
RED   r eh d 
BLUE   b l uw

% AGENT_NAME_ROBOT
DONKEY  d ah n k ey
HAWK     hh ao k


% WASP
WASP    w aa s p

% ACTION_STOP
STOP        s t aa p

% PROP_THAT
THAT       dh ae t

% ACTION_TAKE_PICTURE
TAKEPICTURE  t ey k aa p ih k ch er

% ACTION_SHOW
SHOW          sh ow

% PICTURE
PICTURE       p ih k ch er

% SWITCH
SWITCH    s w ih ch 

% COMEBACK
COMEBACK    k ah m b ae k 

% OF
OF     ao f

% IN_FRONT
INFRONT    ih n f r aa n t

% YOUR
YOUR       y  uh r

% ROBOTS
ROBOTS      r ow b aa t

% ON
ON   aa n

% LAND
LAND     l ae n d
TAKEOFF  t ey k ah f

% MOUNT
MOUNT    m ow n t
