S : NS_B AGENT_NAME NS_E
S : NS_B SENT NS_E

SENT: ACTION_TAKE_OFF
SENT: ACTION_SCAN_AREA
SENT: ACTION_TAKE_PICTURE 
SENT: ACTION_SHOW_PICTURE
SENT: ACTION_STOP
SENT: ACTION_CHARGE AGENT_NAME
SENT: ACTION_CHARGE_AGENT
SENT: ACTION_MOUNT AGENT_NAME
SENT: ACTION_MOVE PROP_TO PROP_THAT OBJECT_N
SENT: ACTION_MOVE PROP_TO OBJECT_N	
SENT: ACTION_MOVE SPATIAL_N PROP_THAT OBJECT_N
SENT: ACTION_MOVE SPATIAL_N PROP_THE OBJECT_N	
SENT: ACTION_MOVE SPATIAL_FOUR
SENT: ACTION_VISIBILITY PROP_FOR OBJECT_VICTIM
SENT: ACTION_SCAN PROP_AROUND OBJECT_N
