S : NS_B AGENT_NAME WASP NS_E
S : NS_B AGENT_NAME_ROBOT NS_E
S : NS_B SENT NS_E


SENT: ACTION_SCAN LAKE AREA
SENT: ACTION_SCAN PROP_THAT AREA
SENT: ACTION_SCAN PROP_THAT LAKE
SENT: ACTION_TAKE_PICTURE 
SENT: ACTION_STOP
SENT: ACTION_MOVE DIRECTION_THERE
SENT: ACTION_MOVE PROP_TO PROP_THAT OBJECT_N
SENT: ACTION_MOVE PROP_TO PROP_THAT OBJECT
SENT: ACTION_MOVE PROP_TO OBJECT_N
SENT: ACTION_MOVE PROP_TO OBJECT_ROBOSHERLOCK
SENT: ACTION_MOVE PROP_TO COT TA GE
SENT: ACTION_MOVE PROP_TO HOUSE
SENT: ACTION_MOVE PROP_TO HELI PAD
SENT: ACTION_MOVE PROP_TO AGENT_NAME_ROBOT	
SENT: ACTION_MOVE PROP_TO AGENT_NAME WASP
SENT: ACTION_MOVE SPATIAL_N PROP_THAT OBJECT_N
SENT: ACTION_MOVE SPATIAL_N OBJECT_N
SENT: ACTION_MOVE SPATIAL_N OF OBJECT_N
SENT: ACTION_MOVE IN FRONT OF OBJECT_N
SENT: ACTION_MOVE IN FRONT OF AGENT_NAME_ROBOT
SENT: ACTION_VISIBILITY PROP_FOR OBJECT_ROBOSHERLOCK
SENT: LAND AT AGENT_NAME_ROBOT
SENT: LAND AT HELI PAD
SENT: LAND
SENT: CANCEL
SENT: ACTION_SEARCH PROP_THAT OBJECT_N PROP_FOR OBJECT_ROBOSHERLOCK
SENT: COMEBACK
SENT: MOUNT AGENT_NAME_ROBOT
SENT: MOUNT AGENT_NAME WASP
SENT: CHARGE