S : NS_B AGENT_NAME WASP NS_E
S : NS_B AGENT_NAME_ROBOT NS_E
S : NS_B SENT NS_E

SENT: ACTION_TAKE_PICTURE 
SENT: ACTION_STOP
SENT: ACTION_MOVE DIRECTION_THERE
SENT: ACTION_MOVE PROP_TO PROP_THAT OBJECT_N
SENT: ACTION_MOVE PROP_TO AGENT_NAME_ROBOT	
SENT: ACTION_MOVE PROP_TO AGENT_NAME WASP
SENT: ACTION_MOVE PROP_TO OBJECT_ROBOSHERLOCK
SENT: LAND AT HELI PAD
SENT: CANCEL
SENT: ACTION_SEARCH PROP_THAT OBJECT_N FOR OBJECT_ROBOSHERLOCK
SENT: CHARGE
SENT: ACTION_SEARCH FOR OBJECT_ROBOSHERLOCK
SENT: UN MOUNT AGENT_NAME WASP