ABOVE	AH B AH V
AHEAD	AH HH EH D
AREA	EH R IY AH
BACK	B AE K
BEHIND	B IH HH AY N D
BRIDGE	B R IH JH
COME	K AH M
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOREST	F AO R AH S T
FOREST(2)	F AO R IH S T
GO	G OW
KITE	K AY T
LAKE	L EY K
LEFT	L EH F T
LOOK	L UH K
MISSION	M IH SH AH N
NEXT	N EH K S T
NEXT(2)	N EH K S
OF	AH V
PICTURE	P IH K CH ER
RIGHT	R AY T
ROCK	R AA K
ROCKS	R AA K S
SCAN	S K AE N
SEA	S IY
SHOW	SH OW
START	S T AA R T
STOP	S T AA P
TAKE	T EY K
THAT	DH AE T
THAT(2)	DH AH T
TO	T UW
TO(2)	T IH
TO(3)	T AH
TREE	T R IY
TUNNEL	T AH N AH L
VICTIM	V IH K T IH M
VICTIMS	V IH K T IH M Z
